Matches/MainWindow.xaml

<Window x:Class="Matches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matches"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <DockPanel Grid.Row="0" Margin="170,0,10,360" >
            <Button Name="Exit" Content="Выход" Width="80" Click="Exit_Click" DockPanel.Dock="Right" Height="44"/>
            <TextBlock Text="СОРЕВНОВАНИЕ" 
                DockPanel.Dock="Left" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Minecraft Rus" FontSize="36"
                Foreground="WhiteSmoke" FontWeight="ExtraBlack"/>
        </DockPanel>

        <StackPanel Grid.Column="0" Margin="5,90,635,10">
            <Button Name="ViewAllProducts" Content="Все команды" Click="ViewAllProducts_Click"/>
            <Button x:Name="AddTeams" Content="Добавить команду" Click="AddTeams_Click"/>
            <Button Content="Изменить строку" Click="Edit_Click"/>
            <Label/>
            <Label/>
            <Button Content="Json Save" Name="XMLSave" Click="XMLSave_Click"/>
            <Button Content="Json Open" Name="XMLOpen" Click="XMLOpen_Click"/>
            <Label/>
            <Button Content="Поиск по типу матча" Click="SearchB_Click"/>
            <ComboBox x:Name="SearchCB" Width="160" Height="21"/>
            <Label Content="" Height="11"/>
            <Button Content="Excel" Click="Excel_Click"/>
            <Button Content="Word" Click="Word_Click"/>
            <Label Content="" Height="14"/>
            <Button Content="Очистить поля" Click="ClearFieldsButton_Click"/>
            <Button Content="Удалить строку" Click="Delete_Click"/>
            <Button Content="Выход" Click="Exit_Click"/>
        </StackPanel>
        <ComboBox x:Name="typematchCB" HorizontalAlignment="Left" Margin="193,195,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="stadionCB" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Какой матч:" HorizontalAlignment="Left" Margin="202,161,0,0" VerticalAlignment="Top" Height="29" Width="102" FontSize="16"/>
        <Label Content="Стадион:" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="tipstadionCB" HorizontalAlignment="Left" Margin="492,195,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Тип Стадиона:" HorizontalAlignment="Left" Margin="495,161,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Результат игры:" HorizontalAlignment="Left" Margin="649,159,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="resultmatchCB" HorizontalAlignment="Left" Margin="651,195,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="TeamsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="170,270,10,10"/>
        <TextBox x:Name="frsnameTextBox" HorizontalAlignment="Left" Margin="193,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название 1 команды:" HorizontalAlignment="Left" Margin="190,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="secnameTextBox" HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название 2 команды:" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datematchDP" HorizontalAlignment="Left" Margin="502,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата матча:" HorizontalAlignment="Left" Margin="515,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="240,-41,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
